.header{
    text-align: center;
    padding: 4rem 1.5rem 0 1.5rem;
    margin-bottom: 4rem;
}

.header__title{
color: var(--grayish-blue);
font-size: 1.3rem;
}
.header__subtitle{
    font-size: 1.3rem;
    color:var(--very-dark-blue);
}
.header__texto{
    line-height: 20px;
    font-size: 1rem;
}

.cards{
    margin: auto; 
    padding: 1.5rem;
    display: grid;
    max-width: 1000px;
}

.card{
    position: relative;
    margin-bottom: 1.5rem;
    padding: .6rem 1rem;
    background:white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    height: 230px;
    box-shadow: 3px 3px 12px  #83a6d288;
} 
.card__paragraph{
    margin-bottom: 1.5rem;
}
.card__title{
    color:var(--very-dark-blue);
}
.card img{
    display: block;
    position: absolute;
    bottom: 20px;
    right: 20px;
} 

@media screen and (min-width: 700px){

    .cards{
    grid-template-columns: repeat(2,48%);
    grid-gap: 3%;

}
   .card{
       margin:0
   }

}


@media screen and (min-width: 1100px){

    .cards{
       grid-template-columns: repeat(3,1fr);
        padding: 0;
        min-height: 500px;
    }
    .card{
        width: 320px;

    }
    .header{
        width: 500px;
        margin: 0 auto;
        margin-bottom: 4rem;
    }
    .card:first-child,
    .card:last-child{
        align-content: center;
        grid-row: 1/3;
        align-self: center;
    }
    .card:nth-child(3){
        grid-column: 2/3;
        grid-row: 2/3;
    }
}